{
  "name": "Lister — Newsletter Manager",
  "short_name": "Lister",
  "description": "Local-first newsletter manager. Manage subscribers, write campaigns, send emails — all data stays on your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
